School/Jaar 2/Periode_3/Dataprocces/xml/schemes/ForestFire.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="linkOmToeTeVoegen">

<xsd:complexType name="ForestFire">
    <xsd:sequence>
        <xsd:element name="AreaDestroyed" type="xsd:double" />
        <xsd:element name="Year" type="xsd:int" />
        <xsd:complexType name="Forest">
            <xsd:sequence>
                <xsd:element name="Name" type="xsd:string" />
                <xsd:element name="StartArea" type="xsd:double" />
                <xsd:complexType name="Country">
                    <xsd:sequence>
                        <xsd:element name="Name" type="xsd:string" />
                        <xsd:element name="LandArea" type="xsd:double" />
                        <xsd:element name="PopulationDensity" type="xsd:double" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:sequence>
</xsd:complexType>